build/assets/i18n/en.json (before)
{
    "Spanish": "Spanish",
    "English": "English",
    "Pyramid Game": "Pyramid Game",
    "Home": "Home",
    "Start Game": "Start Game",
    "Steps": "Steps",
    "Set users": "Set users",
    "1-26 players": "1-26 players",
    "Set Pyramid Height": "Set Pyramid Height",
    "1-10": "1-10",
    "Start to drink!": "Start to drink!",
    "Rules": "Rules",
    "2 cards are assigned per player": "2 cards are assigned per player",
    "The difficulty depends on the height of the pyramid": "The difficulty depends on the height of the pyramid",
    "By LPSoftware": "By LPSoftware",
    "Set game data": "Set game data",
    "Mode": "Mode",
    "Hard": "Dificil",
    "Normal": "Normal",
    "Hard mode": "Hard mode: All cards drinks at least one player",
    "Normal mode": "Normal mode: Get random cards and fill with all drinks",
    "Height is required": "Height is required",
    "Height": "Height",
    "Number of players": "Number of players",
    "Number of players is required": "Number of players is required",
    "Name is required": "Name is required",
    "Play": "Play",
    "Reset": "Reset",
    "Clear": "Clear",
    "Check names": "Check names",
    "You have one or more players names repeated": "You have one or more players names repeated",
    "Number of users to play": "Number of players to fill pyramid",
    "number cards error": "The number of selected players is not enough to complete the pyramid.\nIt will be completed with card 'All drinks'",
    "Close": "Close",
    "Finish game": "Finish game",
    "Drinks": "Drinks",
    "Gifts": "Gifts",
    "User": "User",
    "Cards": "Cards",
    "Winners": "Game Over",
    "Drinks_min": "drinks",
    "with": "with",
    "Finish": "Finish",
    "Set a rule": "Set a new rule",
    "choose your rule": "choose your rule"
}

build/assets/i18n/en.json (after)
{
    "Spanish": "Spanish",
    "English": "English",
    "Pyramid Game": "Pyramid Game",
    "Home": "Home",
    "Start Game": "Start Game",
    "Steps": "Steps",
    "Set users": "Set users",
    "1-26 players": "1-26 players",
    "Set Pyramid Height": "Set Pyramid Height",
    "1-10": "1-10",
    "Start to drink!": "Start to drink!",
    "Rules": "Rules",
    "2 cards are assigned per player": "2 cards are assigned per player",
    "The difficulty depends on the height of the pyramid": "The difficulty depends on the height of the pyramid",
    "By LPSoftware": "By LPSoftware",
    "Set game data": "Set game data",
    "Mode": "Mode",
    "Normal": "Normal",
    "Normal mode": "Normal mode: All cards drinks at least one player",
    "Height is required": "Height is required",
    "Height": "Height",
    "Number of players": "Number of players",
    "Number of players is required": "Number of players is required",
    "Name is required": "Name is required",
    "Play": "Play",
    "Reset": "Reset",
    "Clear": "Clear",
    "Check names": "Check names",
    "You have one or more players names repeated": "You have one or more players names repeated",
    "Number of users to play": "Number of players to fill pyramid",
    "number cards error": "The number of selected players is not enough to complete the pyramid.\nIt will be completed with card 'All drinks'",
    "Close": "Close",
    "Finish game": "Finish game",
    "Drinks": "Drinks",
    "Gifts": "Gifts",
    "User": "User",
    "Cards": "Cards",
    "Winners": "Game Over",
    "Drinks_min": "drinks",
    "with": "with",
    "Finish": "Finish",
    "Set a rule": "Set a new rule",
    "choose your rule": "choose your rule"
}

build/assets/i18n/en.json (diff)
@@ -16,10 +16,8 @@
     "By LPSoftware": "By LPSoftware",
     "Set game data": "Set game data",
     "Mode": "Mode",
-    "Hard": "Dificil",
     "Normal": "Normal",
-    "Hard mode": "Hard mode: All cards drinks at least one player",
-    "Normal mode": "Normal mode: Get random cards and fill with all drinks",
+    "Normal mode": "Normal mode: All cards drinks at least one player",
     "Height is required": "Height is required",
     "Height": "Height",
     "Number of players": "Number of players",
