build/assets/i18n/es.json (before)
{
    "Spanish": "Español",
    "English": "Ingles",
    "Pyramid Game": "Pyramid Game",
    "Home": "Inicio",
    "Start Game": "Empezar",
    "Steps": "Pasos",
    "Set users": "Ingrese usuarios",
    "1-26 players": "1-26 jugadores",
    "Set Pyramid Height": "Ingrese altura de pirámide",
    "1-10": "1-10",
    "Start to drink!": "Empiece a beber!",
    "Rules": "Reglas",
    "2 cards are assigned per player": "Se asignan 2 cartas por jugador",
    "The difficulty depends on the height of the pyramid": "La dificultad depende de la altura de la piramide",
    "By LPSoftware": "By LPSoftware",
    "Set game data": "Configure la partida",
    "Mode": "Modo",
    "Hard": "Dificil",
    "Normal": "Normal",
    "Hard mode": "Modo dificil: Todas las cartas estan dirigidas al menos a un jugador",
    "Normal mode": "Modo normal: Se escogen cartas al azar y se completa con todos beben",
    "Height is required": "Ingrese altura",
    "Height": "Altura",
    "Number of players": "Numero de jugadores",
    "Number of players is required": "Ingrese numero de jugadores",
    "Name is required": "Ingrese nombre",
    "Play": "Jugar",
    "Reset": "Resetear",
    "Clear": "Limpiar",
    "Check names": "Revise nombres de los jugadores",
    "You have one or more players names repeated": "Existe mas de un usuario con el mismo nombre",
    "Number of users to play": "Numero de jugadores para completar la piramide",
    "number cards error": "El numero de jugadores seleccionados no alcanza para completar la piramide.\nSe completara con carta 'Todos beben'",
    "Close": "Cerrar",
    "Finish game": "Terminar juego",
    "Drinks": "Tragos",
    "Gifts": "Regalos",
    "User": "Usuario",
    "Cards": "Cartas",
    "Winners": "Juego terminado",
    "Drinks_min": "tragos",
    "with": "con",
    "Finish": "Finalizar",
    "Set a rule": "Ingrese una nueva regla",
    "choose your rule": "elija su regla"
}

build/assets/i18n/es.json (after)
{
    "Spanish": "Español",
    "English": "Ingles",
    "Pyramid Game": "Pyramid Game",
    "Home": "Inicio",
    "Start Game": "Empezar",
    "Steps": "Pasos",
    "Set users": "Ingrese usuarios",
    "1-26 players": "1-26 jugadores",
    "Set Pyramid Height": "Ingrese altura de pirámide",
    "1-10": "1-10",
    "Start to drink!": "Empiece a beber!",
    "Rules": "Reglas",
    "2 cards are assigned per player": "Se asignan 2 cartas por jugador",
    "The difficulty depends on the height of the pyramid": "La dificultad depende de la altura de la piramide",
    "By LPSoftware": "By LPSoftware",
    "Set game data": "Configure la partida",
    "Mode": "Modo",
    "Normal": "Normal",
    "Normal mode": "Modo normal: Todas las cartas estan dirigidas al menos a un jugador",
    "Height is required": "Ingrese altura",
    "Height": "Altura",
    "Number of players": "Numero de jugadores",
    "Number of players is required": "Ingrese numero de jugadores",
    "Name is required": "Ingrese nombre",
    "Play": "Jugar",
    "Reset": "Resetear",
    "Clear": "Limpiar",
    "Check names": "Revise nombres de los jugadores",
    "You have one or more players names repeated": "Existe mas de un usuario con el mismo nombre",
    "Number of users to play": "Numero de jugadores para completar la piramide",
    "number cards error": "El numero de jugadores seleccionados no alcanza para completar la piramide.\nSe completara con carta 'Todos beben'",
    "Close": "Cerrar",
    "Finish game": "Terminar juego",
    "Drinks": "Tragos",
    "Gifts": "Regalos",
    "User": "Usuario",
    "Cards": "Cartas",
    "Winners": "Juego terminado",
    "Drinks_min": "tragos",
    "with": "con",
    "Finish": "Finalizar",
    "Set a rule": "Ingrese una nueva regla",
    "choose your rule": "elija su regla"
}

build/assets/i18n/es.json (diff)
@@ -16,10 +16,8 @@
     "By LPSoftware": "By LPSoftware",
     "Set game data": "Configure la partida",
     "Mode": "Modo",
-    "Hard": "Dificil",
     "Normal": "Normal",
-    "Hard mode": "Modo dificil: Todas las cartas estan dirigidas al menos a un jugador",
-    "Normal mode": "Modo normal: Se escogen cartas al azar y se completa con todos beben",
+    "Normal mode": "Modo normal: Todas las cartas estan dirigidas al menos a un jugador",
     "Height is required": "Ingrese altura",
     "Height": "Altura",
     "Number of players": "Numero de jugadores",
